<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contoroller">
   <children>
      <Pane prefHeight="800.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back fire.png" />
               </image></ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="299.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fireGif3.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fireGif3.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="174.0" layoutX="136.0" layoutY="681.0" pickOnBounds="true">
               <image>
                  <Image url="@fireGif3.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="103.0" layoutX="22.0" layoutY="56.0" pickOnBounds="true" rotate="-90.0">
               <image>
                  <Image url="@fireGif1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="33.0" layoutX="96.0" layoutY="63.0" pickOnBounds="true" rotate="-90.0">
               <image>
                  <Image url="@fireGif1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="48.0" layoutX="82.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@fireGif1.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="55.0" fitWidth="55.0" layoutX="437.0" layoutY="523.0" onMousePressed="#Exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@no(exit).png" />
               </image>
            </ImageView>
            <ImageView fx:id="rearIcon" fitHeight="60.0" fitWidth="60.0" layoutX="437.0" layoutY="579.0" onMousePressed="#RearIconFire" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconaghab-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="frontIcon" fitHeight="60.0" fitWidth="60.0" layoutX="437.0" layoutY="644.0" onMousePressed="#FrontIconFire" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconjeloo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
