<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contoroller">
   <children>
      <Pane layoutX="-1.0" layoutY="44.0" prefHeight="752.0" prefWidth="492.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="500.0" layoutY="-46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@backMini P.E.K.K.A..png" />
               </image>
            </ImageView>
            <ImageView fitHeight="416.0" fitWidth="348.0" layoutX="76.0" layoutY="338.0" pickOnBounds="true">
               <image>
                  <Image url="@MiniP.E.K.K.AGif.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="55.0" fitWidth="55.0" layoutX="436.0" layoutY="568.0" onMousePressed="#Exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@no(exit).png" />
               </image>
            </ImageView>
            <ImageView fx:id="rearIcon" fitHeight="60.0" fitWidth="60.0" layoutX="437.0" layoutY="625.0" onMousePressed="#RearIconP" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconaghab-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="frontIcon" fitHeight="60.0" fitWidth="60.0" layoutX="438.0" layoutY="689.0" onMousePressed="#FrontIconP" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconjeloo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
