<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ContorollerOneVoneTwoVtwo">
   <children>
      <ImageView fitHeight="800.0" fitWidth="500.0" pickOnBounds="true">
         <image>
            <Image url="@image_2021_07_11T09_56_34_825Z.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Backimage" fitHeight="68.0" fitWidth="72.0" layoutX="27.0" layoutY="593.0" onMousePressed="#Back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@20210710_103719-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</Pane>
