<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="638.0" fitWidth="442.0" layoutX="-9.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@5zdHSF.jpg" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="35.0" prefHeight="46.0" prefWidth="141.0" text="name" />
      <Label layoutX="97.0" layoutY="96.0" text="level" />
      <Label layoutX="274.0" layoutY="96.0" text="socer" />
   </children>
</Pane>
